<?xml version="1.0"?>
<setting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<settingRow f="ApplicationCode" v="RCM"/>
<settingRow f="ApplicationAuthenticate" v="yes"/>
<settingRow f="ApplicationName" v="Rates"/>
<settingRow f="ApplicationRevision" v="XX/XX/XXXX"/>
<settingRow f="ApplicationVersion" v="X.X"/>
<settingRow f="LogoLarge" v="images/logobrown.bmp"/>
<settingRow f="LogoSmall" v="images/compassbrown.ico"/>
<settingRow f="ServiceTimeout" v="300"/>
<settingRow f="SharefileDomain" v="alliantnational"/>
<settingRow f="SharefileEmailDomain" v="@alliantnational.com"/>
<settingRow f="SharefileRootFolder" v="/dvlp"/>
<settingRow f="SharefileInterval" v="1020"/>
<settingRow f="ServiceAddress" v="https://compassdvlp.alliantnational.com:8118/do/action/WService=dvlp/"/>
<settingRow f="AutoCalendar" v="yes"/>
<settingRow f="States" v="Alabama,AL,Colorado,CO,Florida,FL,Georgia,GA,Minnesota,MN,Mississippi,MS,Missouri,MO,South Carolina,SC"/>
<settingRow f="FilenamePrompting" v="no"/>
<settingRow f="SearchAll" v="Y"/>
<settingRow f="SearchMaxTotal" v="150"/>
<settingRow f="SearchMaxSection6" v="10"/>
<settingRow f="ApplicationSplash" v="yes"/>
<settingRow f="ApplicationDebug" v="no"/>
</setting>