<?xml version="1.0"?>
<setting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <settingRow f="ApplicationCode" v="CAM"/>
  <settingRow f="ApplicationAuthenticate" v="yes"/>
  <settingRow f="ApplicationName" v="Corrective Actions"/>
  <settingRow f="ApplicationRevision" v="XX/XX/XXXX"/>
  <settingRow f="ApplicationVersion" v="X.X"/>
  <settingRow f="LogoLarge" v="images/logogreen.bmp"/>
  <settingRow f="LogoSmall" v="images/compassgreen.ico"/>
  <settingRow f="ServiceTimeout" v="300"/>
  <settingRow f="SharefileDomain" v="alliantnational"/>
  <settingRow f="SharefileEmailDomain" v="@alliantnational.com"/>
  <settingRow f="SharefileRootFolder" v="/dvlp"/>
  <settingRow f="SharefileInterval" v="1020"/>
  <settingRow f="ServiceAddress" v="https://compassdvlp.alliantnational.com:8118/do/action/WService=dvlp/"/>
  <settingRow f="AutoCalendar" v="yes"/>
  <settingRow f="States" v="Arizona,AZ,Colorado,CO,Florida,FL,Iowa,IA,Kansas,KS,Missouri,MO,Nevada,NV,New Mexico,NM,South Carolina,SC,Texas,TX"/>
  <settingRow f="FilenamePrompting" v="no"/>
  <settingRow f="SearchAll" v="Y"/>
  <settingRow f="SearchMaxTotal" v="150"/>
  <settingRow f="SearchMaxSection6" v="10"/>
  <settingRow f="am01Format" v="!Agent-!Auditor"/>
  <settingRow f="ApplicationSplash" v="yes"/>
  <settingRow f="ApplicationDebug" v="no"/>
  <settingRow f="referenceagent.w" v="stateID,agentID,stat,name,state,manager,contractDate,reviewDate"/>
  <settingRow f="wcam.w" v="hasDoc,findingID,actionID,statDesc,stageDesc,severityDesc,entity,entityID,source,sourceID,ownerDesc,iconMessages"/>
</setting>