<?xml version="1.0"?>
<setting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <settingRow f="ApplicationCode" v="AMD"/>
  <settingRow f="ApplicationAdmin" v="no"/>
  <settingRow f="ApplicationAlfresco" v="no"/>
  <settingRow f="ApplicationAuthenticate" v="yes"/>
  <settingRow f="ApplicationESB" v="yes"/>
  <settingRow f="ApplicationName" v="Agents"/>
  <settingRow f="ApplicationPort" v="52567"/>
  <settingRow f="ApplicationRevision" v="XX/XX/XXXX"/>
  <settingRow f="ApplicationSharefile" v="no"/>
  <settingRow f="ApplicationSingleton" v="no"/>
  <settingRow f="ApplicationVersion" v="X.X"/>
  <settingRow f="LogoLarge" v="images/logopurple.bmp"/>
  <settingRow f="LogoSmall" v="images/compasspurple.ico"/>
  <settingRow f="ApplicationDebug" v="no"/>
  <settingRow f="SharefileDomain" v="alliantnational"/>
  <settingRow f="SharefileEmailDomain" v="@alliantnational.com"/>
  <settingRow f="SharefileInterval" v="1020"/>
  <settingRow f="SharefileRootFolder" v="/dvlp"/>
  <settingRow f="ServiceAddress" v="https://compassdvlp.alliantnational.com:8118/do/action/WService=dvlp/"/>
  <settingRow f="ServiceTimeout" v="1200"/>
  <settingRow f="States" v="Arizona,AZ,Colorado,CO,Florida,FL,Iowa,IA,Kansas,KS,Missouri,MO,Nevada,NV,New Mexico,NM,South Carolina,SC,Texas,TX,Utah,UT"/>
  <settingRow f="ConfirmExit" v="yes"/>
  <settingRow f="AutoUpdate" v="no"/>
  <settingRow f="UpdateMinutes" v="15"/>
  <settingRow f="ApplicationSplash" v="yes"/>
  <settingRow f="ApplicationTasks" v="no"/>
  <settingRow f="LiabilityDistribution" v="4500,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,200000,300000,400000,500000,1000000,2000000,3000000,4000000,5000000,10000000,15000000,25000000,50000000,75000000,100000000"/>
  <settingRow f="referenceagent.w" v="stateID,agentID,stat,name,state,contractDate,manager,reviewDate"/>
  <settingRow f="claimscostincurred.w" v="claimID,assignedToName,agentID,agentName,stateID,laePosted,lossPosted,recoveries,laeBalance,lossBalance,costsIncurred"/>
  <settingRow f="reporticl.w" v="stateID,regionDesc,agentID,agentName,managerDesc,qtr1,qtr2,qtr3,qtr4,yrTotal"/>
  <settingRow f="referenceoffice.w" v="officeID,officeName,stat,stateDesc,agentID,agentName"/>
  <settingRow f="batchdetails.w" v="seq,policyID,fileNumber,formType,liabilityAmount,grossPremium,netPremium,retentionPremium"/>
  <settingRow f="DoubleClick" v="S"/>
  <settingRow f="ARGLRef" v="1-13000-00"/>
  <settingRow f="PaymentCashGLRef" v="1-10999-00"/>
  <settingRow f="RefundCashGLRef" v="1-13090-00"/>
  <settingRow f="ARGLRefDesc" v="Premiums - Receivable"/>
  <settingRow f="PaymentCashGLRefDesc" v="Cash Clearing Account"/>
  <settingRow f="RefundCashGLRefDesc" v="AR Clearing"/>
</setting>
