<?xml version="1.0"?>
<setting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<settingRow f="ApplicationCode" v="ARM"/>
<settingRow f="ApplicationAuthenticate" v="yes"/>
<settingRow f="ApplicationName" v="Accounts Receivable"/>
<settingRow f="ApplicationRevision" v="XX/XX/XXXX"/>
<settingRow f="ApplicationVersion" v="X.X"/>
<settingRow f="LogoLarge" v="images/logoolive.bmp"/>
<settingRow f="LogoSmall" v="images/compassolive.ico"/>
<settingRow f="ServiceTimeout" v="300"/>
<settingRow f="SharefileDomain" v="alliantnational"/>
<settingRow f="SharefileEmailDomain" v="@alliantnational.com"/>
<settingRow f="SharefileRootFolder" v="/dvlp"/>
<settingRow f="SharefileInterval" v="1020"/>
<settingRow f="ServiceAddress" v="https://compassdvlp.alliantnational.com:8118/do/action/WService=dvlp/"/>
<settingRow f="States" v="Alabama,AL,Arizona,AZ,Colorado,CO,Florida,FL,Iowa,IA,Kansas,KS,Missouri,MO,Nevada,NV,New Mexico,NM,South Carolina,SC,Texas,TX"/>
<settingRow f="ApplicationSplash" v="yes"/>
<settingRow f="ApplicationDebug" v="no"/>
<settingRow f="LockTimeout" v="14400"/>
<settingRow f="ExtendLockTimeout" v="14400"/>
<settingRow f="UserResponseTimeout" v="6000"/>
<settingRow f="referenceagent.w" v="stateID,agentID,stat,name,state,contractDate,manager,reviewDate"/>
<settingRow f="ARGLRef" v="1-13000-00"/>
<settingRow f="PaymentCashGLRef" v="1-10999-00"/>
<settingRow f="RefundCashGLRef" v="1-13090-00"/>
<settingRow f="ARGLRefDesc" v="Premiums - Receivable"/>
<settingRow f="PaymentCashGLRefDesc" v="Cash Clearing Account"/>
<settingRow f="RefundCashGLRefDesc" v="AR Clearing"/>
</setting>
