<?xml version="1.0"?><config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><configRow f="CurrentApplicationCode" v="COM"/><configRow f="CurrentApplicationID" v="db97b6a2-c76e-86b8-4814-cb40446beb89"/><configRow f="AttorneySearchHistory" v="dasid,oliver,tony,david"/><configRow f="ReportDir" v=""/><configRow f="States" v="Arizona,AZ,Florida,FL,Iowa,IA,Kansas,KS,Missouri,MO,Nevada,NV,New Mexico,NM,South Carolina,SC,Texas,TX,Oklahoma  [OK],OK"/><configRow f="ConfirmExit" v="no"/><configRow f="AgentSearchHistory" v="netco,fronti,front"/><configRow f="CurrentPerson" v="Person"/><configRow f="CurrentA" v=""/><configRow f="SearchAgents" v="yes"/><configRow f="SearchAttorneys" v="no"/><configRow f="SearchPeople" v="no"/><configRow f="SearchInactivePeople" v="no"/></config>